<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="subs_body background-pic">
    <header  class="dark-section">
        <h1>Sarci Ph</h1>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="prices.html" class="focused">Prices</a></li>
            <li><a href="subscription.html">Subscription</a></li>
        </ul>
    </header>
    <main class="">
        <section class="description_div">
            <h2>Editing offer</h2>
            <p>
                This offer is focused on editing already existing pictures. Depending on the size of the files shared, or more precisely the number of pictures,
                and the extent of the work required, the price might vary. With this offer we will have several calls to understand your needs for this editing 
                and we will find a way to create exactly what you have in mind. For this kind of offer the physical presence is not required, but a stable internet
                connection to discuss is. <br><br>
                Price range: 150-450 euros.
            </p>
            
        </section>
        <section class="description_div">
            <h2>Photoshooting offer</h2>
            <p>
                With this offer we will work together in different sessions. The first will be a brainstorming session, where we will try to understand
                completely each other and have the chance to get in touch with our affinity. I think that, especially in these kind of works, complicity 
                and chemistry are extremely important, to take out from both artists the best side of themselves. Therefore, if it isn't a match, nothing 
                will be charged for the session. Moving to the second and third sessions, they will be strictly photoshooting sessions, aimed to find different
                locations to emphatise the model or company uniqueness. The first session will be in a chosen closed space, while the second in a chosen open space.
                <br><br>
                Price range: 200-700 euros.
            </p>
            <p>Costs:</p>
        </section>
        <section class="description_div">
            <h2>full offer</h2>
            <p>
                This offer is the perfect combination of the 2 previous offers. <br>
                With this offer, the best 2 pictures chosen by both artists will be implemented in the gallery section of the website. <br>
                There will also be a chance to be quoted and/or tagged in my social medias. <br> <br>
                Price range: 300-1000 euros.
            </p>
        </section>
    </main>
    <footer class="dark-section">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="prices.html" class="focused">Prices</a></li>
            <li><a href="subsctiption.html">Subscription</a></li>
        </ul>
    </footer>
</body>
</html>